# APFiber

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/apfiber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/apfiber/: Constants.java  FeasibilitySurveyActivity.java  FusedLocationActivity.java  InstallationCommsioningActivity.java  InstallationSurveyActivity.java  MainActivity.java  PoleActivity.java  PopActivity.java  RegistrationActivity.java  SurveySelectionActivity.java
app/src/main/java/com/example/user/apfiber/adapter/: ImagePickerAdapter.java
app/src/main/java/com/example/user/apfiber/fragment/: SigninFragment.java
app/src/main/java/com/example/user/apfiber/network/: RemoteServerAPI.java  TokenAuthenticator.java
app/src/main/java/com/example/user/apfiber/network/model/: ActivateUserRequest.java  AuthenticateUserRequest.java  FeasibleSurvey.java  InstallationSurvey.java  Pop.java  RegisterUserRequest.java  Tileset.java  TilesetLayer.java  TilesetSource.java  User.java
app/src/main/java/com/example/user/apfiber/network/service/: UserAPIService.java  UserAPIServiceImpl.java
app/src/main/java/com/example/user/apfiber/utils/: AWSUtils.java  DataUtils.java  ItemOffsetDecoration.java  NetworkUtils.java  Utils.java
app/src/main/java/com/example/user/apfiber/widget/: ImagePickerView.java
app/src/main/res/anim/: slide_top_to_bottom.xml
app/src/main/res/drawable/: border.xml  ic_add_circle_green_32dp.xml  ic_location_on_green_24dp.xml  ic_location_on_primary_24dp.xml  ic_my_location_blue_24dp.xml  ic_navigate_next_primary_24dp.xml  ic_pin_drop_orange_24dp.xml  layout_gap.xml  shadowfile.xml
app/src/main/res/layout/: activity_cable.xml  activity_clamping.xml  activity_feasibility_survey.xml  activity_fused_location.xml  activity_installation_commsioning.xml  activity_installation_survey.xml  activity_main.xml  activity_pole.xml  activity_pop.xml  activity_pop1.xml  activity_pop2.xml  activity_pop3.xml  activity_registration.xml  activity_splicing.xml  activity_survey_selection.xml  add_olt_layout.xml  add_switch_olt_layout.xml  custom_view.xml  fragment_signin.xml  mandal_electronics_layout.xml  olt_serial_no.xml  pole_pop_inflate_layout.xml  substation_electronics_layout.xml  view_image_picker.xml
app/src/main/res/menu/: feasibility_menu.xml  fiber_map.xml  search_view.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/user/apfiber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
