<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/pole_id"
        android:orderInCategory="101"
        android:title="@string/pole_txt"
        app:showAsAction="never" />
    <item
        android:id="@+id/pop_id"
        android:orderInCategory="102"
        android:title="@string/pop_txt"
        app:showAsAction="never" />
</menu>