<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.apfiber.InstallationCommsioningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feasibility_survey_text_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowfile"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/feasibility_survey_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/installation_survey_txt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadowfile"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/installation_survey_txt"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
