<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.apfiber.PoleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/some_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Photo"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/clamp_photo_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Take Photo"
                        android:textColor="#05f"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/pole_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:text="Type of POLE"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/pole_type_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_form_field"
                        android:padding="16dp"
                        android:prompt="@string/hint_gp_name">

                        <RadioButton
                            android:id="@+id/rectangular_cement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rectangular_cement" />

                        <RadioButton
                            android:id="@+id/rectangular_iron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rectangular_iron" />

                        <RadioButton
                            android:id="@+id/round_cement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/round_cement" />
                    </RadioGroup>

                    <include layout="@layout/progress_bar" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Line Type"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/line_type_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_form_field"
                        android:padding="16dp"
                        android:prompt="@string/hint_gp_name">

                        <RadioButton
                            android:id="@+id/line_type_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/line_type_1" />

                        <RadioButton
                            android:id="@+id/line_type_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/line_type_2" />

                        <RadioButton
                            android:id="@+id/line_type_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/line_type_3" />
                    </RadioGroup>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Assets"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Cable"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Cable Type"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/cable_type_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_form_field"
                        android:padding="16dp"
                        android:prompt="@string/hint_gp_name">

                        <RadioButton
                            android:id="@+id/cable_type_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cable_type_1" />

                        <RadioButton
                            android:id="@+id/cable_type_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cable_type_2" />

                        <RadioButton
                            android:id="@+id/cable_type_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cable_type_3" />

                        <RadioButton
                            android:id="@+id/cable_type_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cable_type_4" />

                        <RadioButton
                            android:id="@+id/cable_type_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cable_type_5" />

                        <RadioButton
                            android:id="@+id/cable_type_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cable_type_6" />
                    </RadioGroup>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Clamp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Clamp Type"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/clamp_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_form_field"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:prompt="@string/hint_gp_name">

                    <CheckBox
                        android:id="@+id/suspension_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suspension_rb_txt" />

                    <CheckBox
                        android:id="@+id/tension_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tension_rb_txt" />

                    <CheckBox
                        android:id="@+id/wedge_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wedge_rb_txt" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Enclosure"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Enclosure Frame"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/enlosure_frame_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_form_field"
                        android:padding="16dp"
                        android:prompt="@string/hint_gp_name">

                        <RadioButton
                            android:id="@+id/enclosure_frame_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enclosure_frame_yes" />

                        <RadioButton
                            android:id="@+id/enclosure_frame_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enclosure_frame_no" />
                    </RadioGroup>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Enclosure type"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/enlosure_type_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_form_field"
                        android:padding="16dp"
                        android:prompt="@string/hint_gp_name">

                        <RadioButton
                            android:id="@+id/enclosure_type_2way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enclosure_type_2way" />

                        <RadioButton
                            android:id="@+id/enclosure_type_3way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enclosure_type_3way" />

                        <RadioButton
                            android:id="@+id/enclosure_type_4way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enclosure_type4way" />
                    </RadioGroup>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/splitter_box"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/splitter_box_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_form_field"
                        android:entries="@array/splitter_box"
                        android:padding="16dp"
                        android:prompt="@string/hint_gp_name" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Additional Information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Clamp Error details "
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/clamp_error_details_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_form_field"
                        android:padding="16dp"
                        android:prompt="@string/hint_gp_name">

                        <RadioButton
                            android:id="@+id/clamp_error_yes_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clamp_error_yes" />

                        <RadioButton
                            android:id="@+id/clamp_error_no_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clamp_error_no" />
                    </RadioGroup>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:text="Cable sag"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/cable_sag_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_form_field"
                        android:padding="16dp"
                        android:prompt="@string/hint_gp_name">

                        <RadioButton
                            android:id="@+id/cable_sag_yes_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cable_sag_yes" />

                        <RadioButton
                            android:id="@+id/cable_sag_no_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cable_sag_no" />
                    </RadioGroup>
                </RelativeLayout>

                <com.example.user.apfiber.widget.ImagePickerView
                    android:id="@+id/pole_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_weight=".1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>